{
	id: "635f4d13-798d-3d20-a9e2-7bfe1fdd5b90"
	type: "player"
	player_name: "Celomarzin"
	ranks: {
		635f4d13-798d-3d20-a9e2-7bfe1fdd5b90: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "Celomarzin"
		"ftbteams:description": ""
		"ftbteams:color": "#F459FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
	}
	message_history: [ ]
	extra: { }
}
