{
	id: "f113f8bd-3a62-3bdb-8707-b2c1269e06ee"
	type: "player"
	player_name: "MendigoRoxo"
	ranks: { }
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_and_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "MendigoRoxo"
		"ftbteams:description": ""
		"ftbteams:color": "#6259FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
	}
	message_history: [ ]
	extra: { }
}
